WP Theme Customization:
_________________________________________

1)wp install করবো কিভাবে?
_________________________
https://themeisle.com/blog/install-xampp-and-wordpress-locally/

*)Download a Local Server Software. ...
*)Install Xammp Server. ...
*)Run Xammp on Your Computer. ...
*)Create a Database. ...
*)Download WordPress. ...
*)Put WordPress in Xammp's htdocs. ...
*)Install WordPress on Localhost.
*)connect database in wp ...
=========সমাপ্ত=========


2)wp এর Default Settings :
_________________________
*)parmalink,post,media,page,catagory,tag,page(static,dynamic - blog show,)
*)important plugin - wp reset,classic editor, post duplicator,
=========সমাপ্ত=========





WP Theme Development
_________________________________________

1)wp install করবো কিভাবে?
_________________________
https://themeisle.com/blog/install-xampp-and-wordpress-locally/

*)Download a Local Server Software. ...
*)Install Xammp Server. ...
*)Run Xammp on Your Computer. ...
*)Create a Database. ...
*)Download WordPress. ...
*)Put WordPress in Xammp's htdocs. ...
*)Install WordPress on Localhost.
*)connect database in wp ...
=========সমাপ্ত=========


2)wp এর Default Settings :
_________________________
*)parmalink,post,media,page,catagory,tag,page(static,dynamic - blog show,)
*)important plugin - wp reset,classic editor, post duplicator,
=========সমাপ্ত=========

3)wp Theme Dev এর Common Settings:
_________________________

=========সমাপ্ত=========


4))wp Theme Hyrarchy কিভাবে বুঝবো?
_________________________


wordpress hyrarchi ======
*)build in template = page.php(static page), single.php(single post), index/home.php/front.php(home na thkle index for blog) (blog page) 404.php,
(code replace - sidebar.php,header,footer),comment-popup.php,functions.php(all functions of dynamic), style.css(for active)
*)archive.php(for tag,author,catagory page style), searce.php(search result page),
*)archive = catagory.php,tag.php,date.php,author.php,taxonomy.php use for archive page individual
*)front page thekle eitai age load hobe eita ekhn use hoi na
*)home.php load hobe jodi static page set na thkae or page.php creat na thake like index.php er viporit use hoi
*)home.php na thkle index.php load hobe,
*)style.css and index.php not use is recommand use template
*)static page select er khetre post page select krle seta show krbe thkle home.php/index.php show korbe
*)page.php theke custom page bananor jonno page-slug/id.php 
*)full-widht.php comment diye banano jai new fullwidht template



1)site front page = 
-------------------------
*)front-page.php jodi eta banano thake tahole eitai show krbe load hole
*)home.php(blog page) eita index.php er replace hisebe kaj kore - static page set na thakle eita show krbe and set thakle eita blog
page hisebe show krbe and static page page.php theke run krbe

*)page.php kaj korbe static page er khetre ta thkle ekhan theke run hobe page.php na thkle home.php 
*)page-about.php baniye individual page banano jai




=========সমাপ্ত=========

5)wp Theme এর Boilar Plate File :
_________________________
wp post and page template file search on google,
=========সমাপ্ত=========

6)wp এর Style.css এর Comment & screenshot.png যোগ করা?
_________________________

<?php 
/*
Theme Name: Alpha
Theme URI:http://localhost/wp-dev/
Author: LWHH
Author URI: https://learnwith.hasinhayder.com
Description: Our First HyperMinimal Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, education
Text Domain: alpha
*/

?>
 
=========সমাপ্ত=========

7)Html Code কে Template এ ভাগ করবো কিভাবে?
_________________________
<?php 
get_header();
get_footer();
get_sidebar();
get_template_part('link-name');
get_template_part('link','name');
?>

=========সমাপ্ত=========

8)CSS & JS যোগ করবো? 
_________________________
<?php 

//css adding
 wp_enqueue_style('flaticon',get_template_directory_uri().'/assets/css/flaticon.css', array(), '1.0.0', 'all');  
 bloginfo('stylesheet_uri'); //main php file
 wp_enqueue_style('name',get_stylesheet_uri(),array(),'1.0.0');
 wp_enqueue_style('name',get_theme_file_uri('link'),array(),'1.0.0','all'); //get_theme_file_uri

//external
wp_enqueue_style( "featherlight-css", "//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" );
 wp_enqueue_script( "featherlight-js", "//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js", array( "jquery" ), "0.0.1", true );
 //js adding

 wp_enqueue_script( 'uniqname', get_template_directory_uri() . '/assets/js/plugins.js', array('jquery'), '1.0.0', true );
 wp_enqueue_script( 'uniqname', get_theme_file_uri('/assets/js/plugins.js'), array('jquery'), '1.0.0', true ); //theme_file_uri
 
?>
=========সমাপ্ত=========

9)wp Hook করবো কিভাবে?
_________________________
<?php add_action('hookName','functionName'); add_filter('hookName','functionName') ?>
=========সমাপ্ত=========

10)Menu Register ও DropDown করবো কিভাবে?
_________________________
<?php 
 //register in functions.php file
 register_nav_menus(array(
    'header_menu' => 'Header Menu',
	'footer_menu' => __('name','textDomain'),
 )); 

 //frontEnd showing 
 wp_nav_menu(array(
    'theme_location' => 'header_menu',
    'container' => 'div',
    'container_class' => 'navbar-collapse collapse align-left',
    'menu_class' => 'nav navbar-nav',
    'depth' => '3', //3 level dropdown
    'fallback_cb'       => 'WP_Bootstrap_Navwalker::fallback',
    'walker'            => new WP_Bootstrap_Navwalker(); // calling nav walker file obj

    
    
   ));

 
 ?> 

https://developer.wordpress.org/reference/functions/wp_nav_menu/
=========সমাপ্ত=========

11)Static Img কিভাবে দেখাবো এর Default Settings :
_________________________
<html>
<img src= "<?php echo get_template_directory_uri(); ?>/assets/img/ourImage.jpg"/>
</html>
=========সমাপ্ত=========

12)wp Widget Register করবো কিভাবে?
_________________________
*)sidebar register krte= register_sideber(),
*)show krte = dynamic_sidebar('id'),

*)widgets_init = eita action_hook widget er,
*)


sidebar register code 
------------------------
<?php 

function alpha_sidebar() {
  register_sidebar(
      array(
          'name'          => __( 'Single Post Sidebar', 'alpha' ),
          'id'            => 'sidebar-1',
          'description'   => __( 'Right Sidebar', 'alpha' ),
          'before_widget' => '<section id="%1$s" class="widget %2$s">',
          'after_widget'  => '</section>',
          'before_title'  => '<h2 class="widget-title">',
          'after_title'   => '</h2>',
      )
  );

  add_action( "widgets_init", "alpha_sidebar" );

?>

sidebar showing code 
---------------------

<?php 

if ( is_active_sidebar( "sidebar-1" ) ) {
  dynamic_sidebar( "sidebar-1" );
}
?>



=========সমাপ্ত=========

13)Google Font Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

14)Data Validating করবো কিভাবে?
_________________________
<?php 
esc_html(); //html text,
esc_url(); //url;
esc_attr(); //attrbute,


?>
=========সমাপ্ত=========

15)wp Loop করবো কিভাবে তার ভিতর এ কি দেখাবো?
_________________________
*)body_class() = 
*)post_class() = eita sob post and body te thaka lagbe,
*)the_author() = post author name show without link
*)the_date() / the_time(), = date show er jonno
*)the_post, have_posts(),
*)has_post_thumbnail(),
*)the_post_thumbnail('large',array('class' =>'img-fluid')) , = feature img show krabe class added,
*)the_content() = post content show korbe,
*)formet date functiion ,  

<?php 
  if(have_posts()):
    while(have_posts()):the_post();
      echo get_the_title();
      echo get_the_content();


    endwhile;
  else:
    echo "no post found";
  endif;
?>
=========সমাপ্ত=========

16)Paginations করবো Add কিভাবে?
_________________________

*)get_the_tag_list('start','saparetor',end) = eita tag list dekhabe,
*)get_the_tag_list('<ul class="your_class"><li>','<li></li>,'</ul></li>')
*)the_tag(', ' , ', '<br />' );
*)the_excerpt() = eita excerpt content show krbe,
*)the_posts_pagination(array('')) = eita the_post_pagination banabe,

<?php the_posts_pagination( array(
    'mid_size'  => 2,
    'prev_text' => __( 'Back', 'textdomain' ),
    'next_text' => __( 'Onward', 'textdomain' ),
) ); 

?>



<?php 

/* it bari Custom Pagination */
function pagination($pages = '', $range = 4){ 
  $showitems = ($range * 2)+1;        
global $paged;     
if(empty($paged)) $paged = 1;      
if($pages == ''){         
  global $wp_query;         
  $pages = $wp_query->max_num_pages;         
  if(!$pages){$pages = 1;}
}
if(1 != $pages){
  echo "<div class=\"pagination\"><span>Page No- ".$paged." of ".$pages."</span>";
  
  if($paged > 2 && $paged > $range+1 && $showitems < $pages) 
    echo "<a href='".get_pagenum_link(1)."'>&laquo; First</a>";
  
  if($paged > 1 && $showitems < $pages) echo "<a href='".get_pagenum_link($paged - 1)."'>&lsaquo; Previous</a>";
  
  for ($i=1; $i <= $pages; $i++){
    if (1 != $pages &&( !($i >= $paged+$range+1 || $i <= $paged-$range-1) || $pages <= $showitems )){
      echo ($paged == $i)? "<span class=\"current\">".$i."</span>":"<a href='".get_pagenum_link($i)."' class=\"inactive\">".$i."</a>";             
      }
  } 
  if ($paged < $pages && $showitems < $pages) 
    echo "<a href=\"".get_pagenum_link($paged + 1)."\">Next Page &rsaquo;</a>";           if ($paged < $pages-1 &&  $paged+$range-1 < $pages && $showitems < $pages) echo "<a href='".get_pagenum_link($pages)."'>Last Page &raquo;</a>";
  echo "</div>\n";
}}


?>

=========সমাপ্ত=========

17)Comment Popup-Link করবো কিভাবে?
_________________________
<?php 
comments_popup_link( 'No comments yet', '1 comment', '% comments', 'comments-link', 'Comments are off for this post');
?>

=========সমাপ্ত=========

18)Comment Template Add করবো কিভাবে?
_________________________
*)comments_template() = comment dekhabe, 
*)comment style ektu hard,
*)theme dev er sob kichu if diye check korte hobe,

<?php 
  // If comments are open or we have at least one comment, load up the comment template.
if ( comments_open() || get_comments_number() ) :
  comments_template();
endif;

?>
=========সমাপ্ত=========

19)Comment Template Design করবো কিভাবে?
_________________________
comments.php add kore desing krte hobe,
=========সমাপ্ত=========

20)Feature IMG যোগ এবং সাইজ করবো কিভাবে?
_________________________
<?php 
 add_theme_support('post-thumbnails'); //for support img 

 //frontEnd

 the_post_thumbnail( "large", array( "class" => "img-fluid" ) );

//feature img url popup


 if ( has_post_thumbnail() ) {
  $thumbnail_url = get_the_post_thumbnail_url( null, "large" );
  printf( '<a href="%s" data-featherlight="image">', $thumbnail_url );
  the_post_thumbnail( "large", array( "class" => "img-fluid" ) );
  echo '</a>';
}

?>


=========সমাপ্ত=========

21)Custom Sidebar Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

22)INC Folder Manage করবো কিভাবে?
_________________________

=========সমাপ্ত=========

23)Post Excerpt Add করবো কিভাবে?
_________________________
<?php 
the_excerpt()
?>



//it bari er ta,

<?php 
//it bari excerpt function code
function excerpt($num) {
	$limit = $num+1;
	$excerpt = explode(' ', get_the_excerpt(), $limit);
	array_pop($excerpt);
	$excerpt = implode(" ",$excerpt)." <a href='" .get_permalink($post->ID) ." ' class='".readmore."'>[...]</a>";
	echo $excerpt;
}

?>
=========সমাপ্ত=========

24)Get Template Part করবো কিভাবে?
_________________________
get_template_part('link-name');
get_template_part('link','name');
=========সমাপ্ত=========

25)Index/home.php ও Page.php যোগ  করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Catagory Add করবো কিভাবে?
_________________________
*)the_catagory(','), 
=========সমাপ্ত=========

27)Tags Add করবো কিভাবে?
_________________________
the_tag(),

*)get_the_tag_list('start','saparetor',end) = eita tag list dekhabe,
*)get_the_tag_list('<ul class="your_class"><li>','<li></li>,'</ul></li>')
*)the_tag(', ' , ', '<br />' );
=========সমাপ্ত=========

28)Post Date/Time Add করবো কিভাবে?
_________________________
*)the_time(M ,D,Y) the_date() =  time show krbo and date er ta date show krbe shudu
=========সমাপ্ত=========

29)Post/page Title Content Add করবো কিভাবে?
_________________________
<?php 
the_title();the_content(); 
get_the_title(); //return krbe tai echo krbo, 
?>
=========সমাপ্ত=========

30)Social Share Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Author Info/ Meta Data Add করবো কিভাবে?
_________________________

author avatar er jonno ------------------
*)  <?php echo get_avatar(get_the_author_meta('ID'),100); ?> = eta avater show er kaj kore akadik admin er khetre 
*) <?php the_author();?> = author er name show korbe 
*)<?php echo get_author_posts_url(get_the_author_meta('ID'),get_the_author_meta('user_nicename'));?>" class="admin" = for show author post link
*)<?php the_author_meta('description'); ?> = for description show
php ==================
<div class="content_blog_a fix">
	<div class="e_blog_A">
		 <?php echo get_avatar(get_the_author_meta('ID'),100); ?>
 
	</div>
	<div class="blog_a_text">
	
		<h5><a href="<?php echo get_author_posts_url(get_the_author_meta('ID'),get_the_author_meta('user_nicename'));?>" class="admin"><?php the_author();?></a></h5>
		
		<p><?php the_author_meta('description'); ?></p>
    </div>
</div>

=========সমাপ্ত=========

26)breadcrumb Dynamic Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Codestar Framwork Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Post/Home Link Dynamic করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Codestar এ কাজ করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Custom Post Type Add/Edit data show করবো কিভাবে?
_________________________
<?php 
// consult theme 

//Custom Post type

function custom_portfolio() {
	$labels = array(
		'name'               => _x( 'Portfolios', 'post type general name', 'your-plugin-textdomain' ),
		'singular_name'      => _x( 'Portfolio', 'post type singular name', 'your-plugin-textdomain' ),
		'menu_name'          => _x( 'Portfolios', 'admin menu', 'your-plugin-textdomain' ),
		'name_admin_bar'     => _x( 'Amit', 'add new on admin bar', 'your-plugin-textdomain' ),
		'add_new'            => _x( 'Add New', 'Portfolio', 'your-plugin-textdomain' ),
		'add_new_item'       => __( 'Add New Portfolio', 'your-plugin-textdomain' ),
		'new_item'           => __( 'New Portfolio', 'your-plugin-textdomain' ),
		'edit_item'          => __( 'Edit Portfolio', 'your-plugin-textdomain' ),
		'view_item'          => __( 'View Portfolio', 'your-plugin-textdomain' ),
		'all_items'          => __( 'All Portfolios', 'your-plugin-textdomain' ),
		'search_items'       => __( 'Search Portfolios', 'your-plugin-textdomain' ),
		'parent_item_colon'  => __( 'Parent Portfolios:', 'your-plugin-textdomain' ),
		'not_found'          => __( 'No Portfolios found.', 'your-plugin-textdomain' ),
		'not_found_in_trash' => __( 'No Portfolios found in Trash.', 'your-plugin-textdomain' )
	);

	$args = array(
		'labels'             => $labels,
        'description'        => __( 'Description.', 'your-plugin-textdomain' ),
		'public'             => true,
		'publicly_queryable' => true,
		'show_ui'            => true,
		'show_in_menu'       => true,
		'query_var'          => true,
		'rewrite'            => array( 'slug' => 'Portfolio' ),
		'capability_type'    => 'post',
		'has_archive'        => true,
		'hierarchical'       => false,
		'menu_position'      => 10,
		'supports'           => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' )
	);

	register_post_type( 'portfolio', $args );
}
add_action( 'init', 'custom_portfolio' );

?>


=========সমাপ্ত=========

26)Wp Bekary Add &  তা দিয়ে কাজ করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Short Code বানাবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Catagory Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Catagory Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Catagory Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Catagory Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Catagory Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========

26)Catagory Add করবো কিভাবে?
_________________________

=========সমাপ্ত=========